<!DOCTYPE html>
<html>
    <head>
        <title>VERY PERI H&BS Home</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UI-Compatible" content="ie=edge"> 
        <link href="style.css" rel="stylesheet" type="text/css">

    </head>

    <body>
        <div class="container">
            <nav class="navbar">
                <!-- <div class="flipcard">
                    <div class="flipinner"> -->
                        <a href="index.html">
                            <div class="logo">
                        </div>
                        </a>
                         <!-- <div class="logoback">
                        </div>        
                    </div>
                </div>  -->
             
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html"> 
                        <div class="dropdown"> Services Offered
                            <div class="dropdown-content">
                                <a href="services.html#hair">Hair</a>
                                <a href="services.html#nails">Nails</a>
                                <a href="services.html#wellness">Wellness</a>
                                <a href="services.html#beauty">Beauty</a>
                            </div>
                        </div>
                   
                    </a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>


            <section id="hair">
                <h1>HAIR</h1>
                <h4>SERVICES OFFERED</h4>
        

               <table>
                    <tr>
                        <th> <img src="images/haircutf.jpg" class="pic"> </th>
                        <th> <img src="images/blowdryf.jpg" class="pic"> </th>
                        <th> <img src="images/hairironf.jpg" class="pic"> </th>
                    </tr>

                    <tr>
                        <td class="stitle"> HAIRCUT</td>
                        <td class="stitle"> HAIR BLOWER </td>
                        <td class="stitle"> HAIR IRON </td>
                    </tr> 

                    <tr>
                        <td> We believe that a great haircut is more <br> than just a change of style.<br>
                            Step into our salon and prepare to embark on a journey of 
                            unparalleled hair artistry and personalized attention for 100 PHP only. </td>
                        <td> At VERY PERI, we believe that a great hair day <br>starts with the perfect blowout. Our salon professionals are dedicated 
                            to bringing out the natural beauty of your hair and boosts confidence for 100 PHP only. </td>
                        <td> We're thrilled to offer our salon hair iron <br> service, designed to 
                            transform your looks into a work of art. Our skilled stylists have the expertise
                            to achieve the look you've always dreamed of for 200 PHP only. </td>
            
                    </tr>

                    <tr>
                        <form id="form">
                        <td> <button type="submit" id="btnhaircut" class="buttonservicesb" onclick="Redirect('btnhaircut');" value="Hair-Haircut">BOOK AN <br> APPOINTMENT</button></td>
                        <td> <button type="submit" id="btnhairblower" class="buttonservicesb" onclick="Redirect('btnhairblower');" value="Hair-HairBlower">BOOK AN <br> APPOINTMENT</button> </td>
                        <td> <button type="submit" id="btnhairiron" class="buttonservicesb"  onclick="Redirect('btnhairiron');" value="Hair-HairIron">BOOK AN <br> APPOINTMENT</button> </td>                        
                        </form>
                    </tr>

               </table>
               

               <table>
                <tr>
                    <th> <img src="images/haircolorf.jpg" class="pic">  </th>
                    <th> <img src="images/rebondf.jpg" class="pic"> </th>
                    <th> <img src="images/brazf.jpg" class="pic">  </th>
                </tr>

                <tr>
                    <td class="stitle"> HAIR COLOR</td>
                    <td class="stitle"> REBOND </td>
                    <td class="stitle"> BRAZILLIAN BLOWOUT TREATMENT </td>
                </tr>

                <tr>
                    <td> With our skilled colorists and top-quality products, 
                        <br>we promise to deliver a hair coloring experience that 
                        leaves you feeling confident, radiant, and truly alive. Price starts at 800 PHP only.</td>
                    <td> Say goodbye to frizz, waves, and curls. 
                        <br> Our rebonding service is designed to straighten your hair, 
                        leaving it smooth, shiny, and irresistibly touchable. Price starts at 1500 PHP only.</td>
                    <td> We're excited to offer the highly sought-after Brazilian Blowout treatment,
                        a revolutionary service that will leave your locks looking and feeling 
                        like a dream. Price starts at 1500 PHP only. </td>
                </tr>

                <tr>
                    <form id="form2">
                    <td> <button type="submit" id="btnhaircolor" class="buttonservicesb" onclick="Redirect('btnhaircolor')" value="Hair-HairColor">BOOK AN <br> APPOINTMENT</button> </td>
                    <td> <button type="submit" id="btnrebond" class="buttonservicesb" onclick="Redirect('btnrebond')" value="Hair-Rebond">BOOK AN <br> APPOINTMENT</button> </td>
                    <td> <button type="submit" id="btnbrazillian" class="buttonservicesb" onclick="Redirect('btnbrazillian')" value="Hair-Brazillian">BOOK AN <br> APPOINTMENT</button> </td>
                    </form>
                </tr>

           </table>

           <table>
            <tr>
                <th> <img src="images/balayagef.png" class="pic">  </th>
                <th> <img src="images/highlightsf.png" class="pic"> </th>
                <th> <img src="images/permf.png" class="pic">  </th>
            </tr>

            <tr>
                <td class="stitle"> BALAYAGE </td>
                <td class="stitle"> HIGHLIGHTS </td>
                <td class="stitle"> PERM </td>
            </tr>

            <tr>
                <td> We believe that hair color should be a work of art, a seamless blend of hues that 
                    illuminates your natural beauty. That's why we're excited to 
                    introduce our Balayage service, a trendy and sophisticated coloring
                     technique that will elevate your hair to new heights. Price starts at 3500 PHP only. </td>
                <td> Our team of experienced colorists are masters of their craft, well-versed in the 
                     latest trends and techniques for creating highlights. They have an eye
                     for detail and will design a custom look that perfectly 
                     complements your hair and skin tone for 500 PHP only. </td>
                <td> Our salon's perm service is designed to bring life and volume to your hair, 
                    creating stunning, long-lasting curls that will leave you feeling fabulous and confident. 
                    Let us work the magic, giving you the gorgeous curls 
                    you've always dreamed of. Price starts at 500 PHP </td>
            </tr>

            <tr>
                <form id="form7">
                <td> <button type="submit" id="btnbalayage" class="buttonservicesb" onclick="Redirect('btnbalayage')" value="Hair-Balayage">BOOK AN <br> APPOINTMENT</button> </td>
                <td> <button type="submit" id="btnhighlights" class="buttonservicesb" onclick="Redirect('btnhighlights')" value="Hair-Highlights">BOOK AN <br> APPOINTMENT</button> </td>
                <td> <button type="submit" id="btnperm" class="buttonservicesb" onclick="Redirect('btnperm')" value="Hair-Perm">BOOK AN <br> APPOINTMENT</button> </td>
                </form>
            </tr>

       </table>

       <table>
        <tr>
            <th> <img src="images/hotoil.png" class="pic">  </th>
            <th> <img src="images/hairbotoxf.png" class="pic"> </th>
            <th> <img src="images/cellophanef.png" class="pic">  </th>
        </tr>

        <tr>
            <td class="stitle"> HOT OIL </td>
            <td class="stitle"> HAIR BOTOX </td>
            <td class="stitle"> CELLOPHANE </td>
        </tr>

        <tr>
            <td> Whether your hair is damaged from styling, coloring, or everyday stress, our 
                hot oil treatment works to repair and strengthen it, leaving you with luscious, 
                healthy-looking hair for 200 PHP only. </td>
            <td> Enjoy the benefits of our Hair Botox treatment for weeks.
                 Your hair will remain silky, smooth, and more manageable 
                 long after leaving our salon. Price starts at 1300 PHP. </td>
            <td> If you have colored or highlighted hair, our Cellophane Treatment will 
                intensify and enhance the brilliance of your existing color,
                 making it look more vibrant and rich for 500 PHP only. </td>
        </tr>

        <tr>
            <form id="form8">
            <td> <button type="submit" id="btnhotoil" class="buttonservicesb" onclick="Redirect('btnhotoil')" value="Hair-HotOil">BOOK AN <br> APPOINTMENT</button> </td>
            <td> <button type="submit" id="btnhairbotox" class="buttonservicesb" onclick="Redirect('btnhairbotox')" value="Hair-HairBotox">BOOK AN <br> APPOINTMENT</button> </td>
            <td> <button type="submit" id="btncellophane" class="buttonservicesb" onclick="Redirect('btncellophane')" value="Hair-Cellophane">BOOK AN <br> APPOINTMENT</button> </td>
            </form>
        </tr>

   </table>
               
                   
            </section>

            <section id="nails">
                <h1>NAILS</h1>
                <h4>SERVICES OFFERED</h4>
                
                
               <table>
                <tr>
                    <th> <img src="images/manicuref.jpg" class="pic2"> </th>
                    <th> <img src="images/pedif.jpg" class="pic2"> </th>
                </tr>

                <tr>
                    <td class="stitle"> MANICURE</td>
                    <td class="stitle"> PEDICURE </td>
                </tr>

                <tr>
                    <td> Our salon's manicure service is designed to 
                        pamper and beautify your hands, leaving you with nails 
                        that exude elegance and sophistication for 80 PHP only. </td>
                    <td> Our pedicure service promotes healthy nail growth 
                        and prevents common foot issues, keeping your feet looking and 
                        feeling their best for 100 PHP only. </td>
                  
                </tr>

                <tr>
                    <form id="form3">
                    <td> <button type="submit" id="btnmanicure" class="buttonservicesw" onclick="Redirect('btnmanicure')" value="Nails-Manicure">BOOK AN <br> APPOINTMENT</button> </td>
                    <td> <button type="submit" id="btnpedicure" class="buttonservicesw" onclick="Redirect('btnpedicure')" value="Nails-Pedicure">BOOK AN <br> APPOINTMENT</button> </td>
                    </form>
                </tr>

           </table>

           <table>
            <tr>
                <th> <img src="images/gelmf.png" class="pic2"> </th>
                <th> <img src="images/gelpf.png" class="pic2"> </th>
            </tr>

            <tr>
                <td class="stitle"> GEL MANICURE</td>
                <td class="stitle"> GEL PEDICURE </td>
            </tr>

            <tr>
                <td> Our salon's Gel Manicure service is the 
                    epitome of long-lasting perfection, designed to 
                    give you immaculate nails that stand the test of time for 400 PHP only. </td>
                <td> Embrace toes that shine with a beautiful, glossy finish, 
                    adding a touch of elegance to your entire look for 400 PHP only. </td>
              
            </tr>

            <tr>
                <form id="form6">
                <td> <button type="submit" id="btngelmanicure" class="buttonservicesw" onclick="Redirect('btngelmanicure')" value="Nails-GelManicure">BOOK AN <br> APPOINTMENT</button> </td>
                <td> <button type="submit" id="btngelpedicure" class="buttonservicesw" onclick="Redirect('btngelpedicure')" value="Nails-GelPedicure">BOOK AN <br> APPOINTMENT</button> </td>
                </form>
            </tr>

       </table>

            </section>

            <section id="wellness">
                <h1>WELLNESS</h1>
                <h4>SERVICES OFFERED</h4>
                
                <table>
                    <tr>
                        <th> <img src="images/bodymassagef.jpg" class="pic2"> </th>
                        <th> <img src="images/footspaf.jpg" class="pic2"> </th>
                    </tr>
    
                    <tr>
                        <td class="stitle"> REGULAR MASSAGE ( 1 HR ) </td>
                        <td class="stitle"> FOOT SPA </td>

                    </tr>
    
                    <tr>
                        <td> Our salon's Regular Massage service is designed to provide you with the 
                            ultimate relaxation and therapeutic benefits, leaving you feeling
                            refreshed and ready to take on the world for 400 PHP only. </td>
                         <td> Our salon's Foot Spa service is designed to provide your feet with the ultimate relaxation. 
                            From exfoliating calluses to relieving tension, we'll 
                            ensure your feet receive the tender loving care they deserve for 200 PHP only. </td>
                    </tr>
    
                    <tr>
                        <form id="form4">
                        <td> <button type="submit" id="btnregularmassage" class="buttonservicesb" onclick="Redirect('btnregularmassage')" value="Wellness-RegularMassage">BOOK AN <br> APPOINTMENT</button> </td>
                        <td> <button type="submit" id="btnfootspa" class="buttonservicesb"  onclick="Redirect('btnfootspa')" value="Wellness-Footspa">BOOK AN <br> APPOINTMENT</button> </td>
                        </form>
                    </tr>
    
               </table>
            </section>

            <section id="beauty">
                <h1>BEAUTY</h1>
                <h4>SERVICES OFFERED</h4>
                <table>
                    <tr>
                        <th> <img src="images/hairandmakeupf.jpg" class="pic2"> </th>
                        <th> <img src="images/eyelashextensionf.jpg" class="pic2"> </th>
                    </tr>
    
                    <tr>
                        <td class="stitle"> HAIR AND MAKEUP</td>
                        <td class="stitle"> EYELASH EXTENSION (NATURAL) </td>
                    </tr>
    
                    <tr>
                        <td> We'll take the time to understand your vision and preferences, collaborating 
                            with you to create a customized hair and makeup look 
                            that aligns with your desires and complements your outfit for 1000 PHP only. </td>
                        <td> Our team of experienced lash technicians are meticulous in their craft.
                            Wake up with glamorous lashes, skip the mascara, 
                            and enjoy effortless beauty day after day for 350 PHP only. </td>
                    </tr>
    
                    <tr>
                        <form id="form5">
                        <td> <button type="submit" id="btnhandm" class="buttonservicesw" onclick="Redirect('btnhandm')" value="Beauty-HandM">BOOK AN <br> APPOINTMENT</button> </td>
                        <td> <button type="submit" id="btneyelash" class="buttonservicesw" onclick="Redirect('btneyelash')" value="Beauty-EyelashExtension">BOOK AN <br> APPOINTMENT</button> </td>
                        </form>
                    </tr>
    
               </table>
            </section>

            <div class="footer">
                <ul>
                    <li><i>@2023</i></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>              
             </div>
        </div>

    
    </body>

    <script src="services.js">
    </script>

</html>