<!DOCTYPE html>
<html>
    <head>
        <title>VERY PERI H&BS Home</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UI-Compatible" content="ie=edge"> 
        <link href="style.css" rel="stylesheet" type="text/css">

    </head>

    <body>
        <div class="container">
            <nav class="navbar">
                <!-- <div class="flipcard">
                    <div class="flipinner"> -->
                        <a href="index.html">
                            <div class="logo">
                        </div>
                        </a>
                         <!-- <div class="logoback">
                        </div>        
                    </div>
                </div>  -->
             
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html"> 
                        <div class="dropdown"> Services Offered
                            <div class="dropdown-content">
                                <a href="services.html#hair">Hair</a>
                                <a href="services.html#nails">Nails</a>
                                <a href="services.html#wellness">Wellness</a>
                                <a href="services.html#beauty">Beauty</a>
                            </div>
                        </div>
                   
                    </a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>


            <section id="hair">
                <h1>HAIR</h1>
                <h4>SERVICES OFFERED</h4>
        

               <table>
                    <tr>
                        <th> <img src="images/haircutf.jpg" class="pic"> </th>
                        <th> <img src="images/blowdryf.jpg" class="pic"> </th>
                        <th> <img src="images/hairironf.jpg" class="pic"> </th>
                    </tr>

                    <tr>
                        <td class="stitle"> HAIRCUT </td>
                        <td class="stitle"> HAIR BLOWER </td>
                        <td class="stitle"> HAIR IRON </td>
                    </tr> 

                    <tr>
                        <td> Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Atque vitae libero magni quos, amet tempora <br>
                            eius blanditiis vel consequatur modi enim pariatur
                             optio maxime at illo, odio incidunt quod voluptates? </td>
                        <td> Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Atque vitae libero magni quos, amet tempora <br>
                            eius blanditiis vel consequatur modi enim pariatur
                             optio maxime at illo, odio incidunt quod voluptates? </td>
                        <td> Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Atque vitae libero magni quos, amet tempora <br>
                            eius blanditiis vel consequatur modi enim pariatur
                             optio maxime at illo, odio incidunt quod voluptates? </td>
            
                    </tr>

                    <tr>
                        <form id="form">
                        <td> <button type="submit" id="btnhaircut" class="buttonservicesb" onclick="Redirect('btnhaircut');" value="Hair-Haircut">BOOK AN <br> APPOINTMENT</button></td>
                        <td> <button type="submit" id="btnhairblower" class="buttonservicesb" onclick="Redirect('btnhairblower');" value="Hair-HairBlower">BOOK AN <br> APPOINTMENT</button> </td>
                        <td> <button type="submit" id="btnhairiron" class="buttonservicesb"  onclick="Redirect('btnhairiron');" value="Hair-HairIron">BOOK AN <br> APPOINTMENT</button> </td>                        
                        </form>
                    </tr>

               </table>
               

               <table>
                <tr>
                    <th> <img src="images/haircolorf.jpg" class="pic">  </th>
                    <th> <img src="images/rebondf.jpg" class="pic"> </th>
                    <th> <img src="images/brazf.jpg" class="pic">  </th>
                </tr>

                <tr>
                    <td class="stitle"> HAIR COLOR</td>
                    <td class="stitle"> REBOND </td>
                    <td class="stitle"> BRAZILLIAN BLOWOUT TREATMENT </td>
                </tr>

                <tr>
                    <td> Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Atque vitae libero magni quos, amet tempora <br>
                        eius blanditiis vel consequatur modi enim pariatur
                         optio maxime at illo, odio incidunt quod voluptates? </td>
                    <td> Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Atque vitae libero magni quos, amet tempora <br>
                        eius blanditiis vel consequatur modi enim pariatur
                         optio maxime at illo, odio incidunt quod voluptates? </td>
                    <td> Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Atque vitae libero magni quos, amet tempora <br>
                        eius blanditiis vel consequatur modi enim pariatur
                         optio maxime at illo, odio incidunt quod voluptates? </td>
                </tr>

                <tr>
                    <form id="form2">
                    <td> <button type="submit" id="btnhaircolor" class="buttonservicesb" onclick="Redirect('btnhaircolor')" value="Hair-HairColor">BOOK AN <br> APPOINTMENT</button> </td>
                    <td> <button type="submit" id="btnrebond" class="buttonservicesb" onclick="Redirect('btnrebond')" value="Hair-Rebond">BOOK AN <br> APPOINTMENT</button> </td>
                    <td> <button type="submit" id="btnbrazillian" class="buttonservicesb" onclick="Redirect('btnbrazillian')" value="Hair-Brazillian">BOOK AN <br> APPOINTMENT</button> </td>
                    </form>
                </tr>

           </table>
               
                   
            </section>

            <section id="nails">
                <h1>NAILS</h1>
                <h4>SERVICES OFFERED</h4>
                
                
               <table>
                <tr>
                    <th> <img src="images/manicuref.jpg" class="pic2"> </th>
                    <th> <img src="images/pedif.jpg" class="pic2"> </th>
                </tr>

                <tr>
                    <td class="stitle"> MANICURE</td>
                    <td class="stitle"> PEDICURE </td>
                </tr>

                <tr>
                    <td> Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Atque vitae libero magni quos, amet tempora <br>
                        eius blanditiis vel consequatur modi enim pariatur
                         optio maxime at illo, odio incidunt quod voluptates? </td>
                    <td> Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Atque vitae libero magni quos, amet tempora <br>
                        eius blanditiis vel consequatur modi enim pariatur
                         optio maxime at illo, odio incidunt quod voluptates? </td>
                  
                </tr>

                <tr>
                    <form id="form3">
                    <td> <button type="submit" id="btnmanicure" class="buttonservicesw" onclick="Redirect('btnmanicure')" value="Nails-Manicure">BOOK AN <br> APPOINTMENT</button> </td>
                    <td> <button type="submit" id="btnpedicure" class="buttonservicesw" onclick="Redirect('btnpedicure')" value="Nails-Pedicure">BOOK AN <br> APPOINTMENT</button> </td>
                    </form>
                </tr>

           </table>

           <table>
            <tr>
                <th> <img src="images/gelmf.png" class="pic2"> </th>
                <th> <img src="images/gelpf.png" class="pic2"> </th>
            </tr>

            <tr>
                <td class="stitle"> GEL MANICURE</td>
                <td class="stitle"> GEL PEDICURE </td>
            </tr>

            <tr>
                <td> Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Atque vitae libero magni quos, amet tempora <br>
                    eius blanditiis vel consequatur modi enim pariatur
                     optio maxime at illo, odio incidunt quod voluptates? </td>
                <td> Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Atque vitae libero magni quos, amet tempora <br>
                    eius blanditiis vel consequatur modi enim pariatur
                     optio maxime at illo, odio incidunt quod voluptates? </td>
              
            </tr>

            <tr>
                <form id="form6">
                <td> <button type="submit" id="btngelmanicure" class="buttonservicesw" onclick="Redirect('btngelmanicure')" value="Nails-GelManicure">BOOK AN <br> APPOINTMENT</button> </td>
                <td> <button type="submit" id="btngelpedicure" class="buttonservicesw" onclick="Redirect('btngelpedicure')" value="Nails-GelPedicure">BOOK AN <br> APPOINTMENT</button> </td>
                </form>
            </tr>

       </table>

            </section>

            <section id="wellness">
                <h1>WELLNESS</h1>
                <h4>SERVICES OFFERED</h4>
                
                <table>
                    <tr>
                        <th> <img src="images/bodymassagef.jpg" class="pic2"> </th>
                        <th> <img src="images/footspaf.jpg" class="pic2"> </th>
                    </tr>
    
                    <tr>
                        <td class="stitle"> REGULAR MASSAGE ( 1 HR ) </td>
                        <td class="stitle"> FOOT SPA </td>

                    </tr>
    
                    <tr>
                        <td> Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Atque vitae libero magni quos, amet tempora
                            eius blanditiis vel consequatur modi enim pariatur
                             optio maxime at illo, odio incidunt quod voluptates? </td>
                         <td> Lorem ipsum dolor sit amet consectetur adipisicing 
                                elit. Atque vitae libero magni quos, amet tempora <br>
                                eius blanditiis vel consequatur modi enim pariatur  
                                optio maxime at illo, odio incidunt quod voluptates? </td>
                    </tr>
    
                    <tr>
                        <form id="form4">
                        <td> <button type="submit" id="btnregularmassage" class="buttonservicesb" onclick="Redirect('btnregularmassage')" value="Wellness-RegularMassage">BOOK AN <br> APPOINTMENT</button> </td>
                        <td> <button type="submit" id="btnfootspa" class="buttonservicesb"  onclick="Redirect('btnfootspa')" value="Wellness-Footspa">BOOK AN <br> APPOINTMENT</button> </td>
                        </form>
                    </tr>
    
               </table>
            </section>

            <section id="beauty">
                <h1>BEAUTY</h1>
                <h4>SERVICES OFFERED</h4>
                <table>
                    <tr>
                        <th> <img src="images/hairandmakeupf.jpg" class="pic2"> </th>
                        <th> <img src="images/eyebrowthreadf.jpg" class="pic2"> </th>
                        <th> <img src="images/eyelashextensionf.jpg" class="pic2"> </th>
                    </tr>
    
                    <tr>
                        <td class="stitle"> HAIR AND MAKEUP</td>
                        <td class="stitle"> EYEBROW THREAD </td>
                        <td class="stitle"> EYELASH EXTENSION (NATURAL) </td>
                    </tr>
    
                    <tr>
                        <td> Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Atque vitae libero magni quos, amet tempora <br>
                            eius blanditiis vel consequatur modi enim pariatur
                             optio maxime at illo, odio incidunt quod voluptates? </td>
                        <td> Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Atque vitae libero magni quos, amet tempora <br>
                            eius blanditiis vel consequatur modi enim pariatur
                             optio maxime at illo, odio incidunt quod voluptates? </td>
                        <td> Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Atque vitae libero magni quos, amet tempora <br>
                            eius blanditiis vel consequatur modi enim pariatur
                             optio maxime at illo, odio incidunt quod voluptates? </td>
                    </tr>
    
                    <tr>
                        <form id="form5">
                        <td> <button type="submit" id="btnhandm" class="buttonservicesw" onclick="Redirect('btnhandm')" value="Beauty-HandM">BOOK AN <br> APPOINTMENT</button> </td>
                        <td> <button type="submit" id="btneyebrow" class="buttonservicesw" onclick="Redirect('btneyebrow')" value="Beauty-EyebrowThread">BOOK AN <br> APPOINTMENT</button> </td>
                        <td> <button type="submit" id="btneyelash" class="buttonservicesw" onclick="Redirect('btneyelash')" value="Beauty-EyelashExtension">BOOK AN <br> APPOINTMENT</button> </td>
                        </form>
                    </tr>
    
               </table>
            </section>

            <div class="footer">
                <ul>
                    <li><i>@2023</i></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>              
             </div>
        </div>

    
    </body>

    <script src="services.js">
    </script>

</html>